{
  "name": "uswerwp/userswp",
  "type": "project",
  "description": "Lightweight WordPress User Profile Plugin, provides a front end login form, registration form, edit account form, forgot password, searchable users directory and user profiles.",
  "keywords": ["user-profile"],
  "homepage": "https://userswp.io",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "AyeCode Ltd",
      "email": "contact@ayecode.io",
      "homepage": "https://ayecode.io/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ayecode/wp-font-awesome-settings": "^1.0",
    "ayecode/wp-ayecode-ui": "^0.2",
    "ayecode/wp-super-duper": "^1.0",
    "ayecode/ayecode-connect-helper": "^1.0",
    "ayecode/wp-deactivation-survey": "^1.0"
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
